# DarkBoutique

./: README.md  nbactions.xml  pom.xml
OneDrive/Documentos/Ingenieria en Sistemas/I Cuatrimestre 2025/Desarrollo Aplicaciones Web y Patrones/DarkBoutique-master/DarkBoutique-master/: pom.xml
OneDrive/Documentos/Ingenieria en Sistemas/I Cuatrimestre 2025/Desarrollo Aplicaciones Web y Patrones/DarkBoutique-master/DarkBoutique-master/src/main/java/com/darkboutique/dao/: ProductoDao.java  UsuarioDao.java
OneDrive/Documentos/Ingenieria en Sistemas/I Cuatrimestre 2025/Desarrollo Aplicaciones Web y Patrones/DarkBoutique-master/DarkBoutique-master/src/main/java/com/darkboutique/domain/: Producto.java  Review.java  Usuario.java
OneDrive/Documentos/Ingenieria en Sistemas/I Cuatrimestre 2025/Desarrollo Aplicaciones Web y Patrones/DarkBoutique-master/DarkBoutique-master/src/main/java/com/darkboutique/service/: PaymentService.java
OneDrive/Documentos/Ingenieria en Sistemas/I Cuatrimestre 2025/Desarrollo Aplicaciones Web y Patrones/DarkBoutique-master/DarkBoutique-master/src/main/resources/static/css/: darkstyle.css
OneDrive/Documentos/Ingenieria en Sistemas/I Cuatrimestre 2025/Desarrollo Aplicaciones Web y Patrones/DarkBoutique-master/DarkBoutique-master/src/main/resources/templates/cart/: cart.html
OneDrive/Documentos/Ingenieria en Sistemas/I Cuatrimestre 2025/Desarrollo Aplicaciones Web y Patrones/DarkBoutique-master/DarkBoutique-master/src/main/resources/templates/checkout/: checkout.html
OneDrive/Documentos/Ingenieria en Sistemas/I Cuatrimestre 2025/Desarrollo Aplicaciones Web y Patrones/DarkBoutique-master/DarkBoutique-master/src/main/resources/templates/layout/: plantilla.html
OneDrive/Documentos/Ingenieria en Sistemas/I Cuatrimestre 2025/Desarrollo Aplicaciones Web y Patrones/DarkBoutique-master/DarkBoutique-master/src/main/resources/templates/orden/: listado.html
OneDrive/Documentos/Ingenieria en Sistemas/I Cuatrimestre 2025/Desarrollo Aplicaciones Web y Patrones/DarkBoutique-master/DarkBoutique-master/src/main/resources/templates/review/: listado.html
src/main/java/com/darkboutique/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/darkboutique/controller/: AdminProductoController.java  AuthController.java  CartController.java  CheckoutController.java  OrdenController.java  ProductoController.java  ReviewController.java  UsuarioController.java  WishlistController.java
src/main/java/com/darkboutique/dao/: OrdenDao.java  ProductoDao.java  ReviewDao.java  RoleRepository.java  UsuarioRepository.java  WishlistDao.java
src/main/java/com/darkboutique/domain/: CartItem.java  Orden.java  Producto.java  Review.java  Role.java  Usuario.java  Wishlist.java
src/main/java/com/darkboutique/service/: CartService.java  OrdenService.java  ProductoService.java  ReviewService.java  UsuarioService.java  WishlistService.java
src/main/java/com/darkboutique/service/impl/: CartServiceImpl.java  CustomUserDetailsService.java  OrdenServiceImpl.java  PaymentServiceImpl.java  ProductoServiceImpl.java  ReviewServiceImpl.java  UsuarioServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: darkstyle.css
src/main/resources/static/css/js/: rutinas.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/productos/: formulario.html  index.html  listado.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/checkout/: checkout.html  confirmation.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/orden/: listado.html
src/main/resources/templates/producto/: detalle.html  listado.html
src/main/resources/templates/review/: listado.html
src/main/resources/templates/usuario/: perfil.html
src/main/resources/templates/wishlist/: listado.html
src/test/java/com/darkboutique/: DarkboutiqueApplicationTests.java
