# Nombre de la aplicación
spring.application.name=darkboutique

# Puerto donde "escuchará" el servidor 
server.port=80

# Formato de fecha/hora en los logs de la consola
logging.pattern.dateformat=hh:mm

# Para ocultar el banner de Spring en la consola
spring.main.banner-mode=off

# En desarrollo el "cache" de Thymeleaf (false), en producción (true)
spring.thymeleaf.cache=false

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/darkboutique?useTimezone=true&serverTimezone=UTC
spring.datasource.username=darkboutique_user
spring.datasource.password=DarkBoutiquePass1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar SQL y parámetros en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.web.resources.static-locations=classpath:/static/

# Tamaño máximo permitido para subir archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true




spring.mvc.static-path-pattern=/**
